# borndayforewer.py

while True:
    год_рождения = input("Введите год рождения А.С. Пушкина: ")
    if год_рождения == "1799":
        while True:
            день_рождения = input("Введите день рождения А.С. Пушкина (дд): ")
            if день_рождения == "06":
                print("Верно")
                break
            else:
                print("Неверный день рождения, попробуйте снова")
        break
    else:
        print("Неверный год рождения, попробуйте снова")